#Greenfoot project file
class.Block.image=separator.png
class.Dolphin.image=dolphin.png
class.Elephant.image=elephant.png
class.FriendJudge.image=smiley2.png
class.Judge.image=smiley4.png
class.MastermindWorld.image=cell.jpg
class.NaughtyGuy.image=smiley5.png
class.NiceJudge.image=smiley1.png
class.OrangeBalloon.image=balloon1.png
class.Pig.image=pig.png
class.Wombat.image=wombat.png
class.YellowBalloon.image=balloon3.png
dependency1.from=MastermindWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MastermindWorld
dependency10.to=YellowBalloon
dependency10.type=UsesDependency
dependency11.from=MastermindWorld
dependency11.to=OrangeBalloon
dependency11.type=UsesDependency
dependency12.from=MastermindWorld
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=NaughtyGuy
dependency13.to=MastermindWorld
dependency13.type=UsesDependency
dependency14.from=Judge
dependency14.to=MastermindWorld
dependency14.type=UsesDependency
dependency15.from=FriendJudge
dependency15.to=MastermindWorld
dependency15.type=UsesDependency
dependency16.from=NiceJudge
dependency16.to=MastermindWorld
dependency16.type=UsesDependency
dependency2.from=MastermindWorld
dependency2.to=Judge
dependency2.type=UsesDependency
dependency3.from=MastermindWorld
dependency3.to=NiceJudge
dependency3.type=UsesDependency
dependency4.from=MastermindWorld
dependency4.to=FriendJudge
dependency4.type=UsesDependency
dependency5.from=MastermindWorld
dependency5.to=NaughtyGuy
dependency5.type=UsesDependency
dependency6.from=MastermindWorld
dependency6.to=Wombat
dependency6.type=UsesDependency
dependency7.from=MastermindWorld
dependency7.to=Dolphin
dependency7.type=UsesDependency
dependency8.from=MastermindWorld
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=MastermindWorld
dependency9.to=Pig
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=55
editor.fx.0.y=86
height=817
package.numDependencies=16
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=YellowBalloon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=430
target10.height=50
target10.name=Peg
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=SpecialCharacter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=310
target12.height=50
target12.name=Elephant
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FriendJudge
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=250
target14.height=50
target14.name=Block
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NiceJudge
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=430
target16.height=50
target16.name=Judge
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=MastermindWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=160
target17.y=70
target2.height=50
target2.name=Message
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wombat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Dolphin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=OrangeBalloon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=370
target6.height=50
target6.name=Balloon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=250
target7.height=50
target7.name=GWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=NaughtyGuy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=370
target9.height=50
target9.name=Pig
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=861
world.lastInstantiated=MastermindWorld
xPosition=520
yPosition=23
