Class documentation
<---- javadoc command: ---->
D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-protected
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\extensions\greenfoot.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\bluejcore.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\bluejeditor.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\bluejext.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\AppleJavaExtensions.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\junit-4.11.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\hamcrest-core-1.3.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\bluej.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\commons-httpclient-3.1.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\commons-logging-api-1.1.2.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\commons-codec-1.3.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\jl1.0.1.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\opencsv-2.3.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\xom-1.2.9.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\jna-4.2.0.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\jna-platform-4.2.0.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\guava-17.0.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\javassist-3.18.0.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\commons-vfs2-2.0.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\httpclient-4.1.1.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\httpcore-4.1.jar;D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\httpmime-4.1.1.jar;D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind
-d
D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
D:\Users\wallace\portable-apps\Greenfoot-302-standalone\Greenfoot-302-standalone\Greenfoot\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\MastermindWorld.java
<---- end of javadoc command ---->
Loading source file D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\MastermindWorld.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_66
Building tree for all the packages and classes...
Generating D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\doc\MastermindWorld.html...
Generating D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\doc\package-frame.html...
Generating D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\doc\package-summary.html...
Generating D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\doc\allclasses-frame.html...
Generating D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\doc\allclasses-noframe.html...
Generating D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\doc\index.html...
Generating D:\Users\wallace\vmshare\comp1022p-s2016\mastermind\mastermind\doc\stylesheet.css...
